" Generated by vim-plug
" 五 11/17 14:45:37 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTag'].commit = '38250f4'
silent! let g:plugs['YouCompleteMe'].commit = 'bade99f'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['ctrlp-funky'].commit = 'b1a5ce2'
silent! let g:plugs['ctrlp.vim'].commit = 'bde7a29'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['emmet-vim'].commit = '1c6b56f'
silent! let g:plugs['fcitx.vim'].commit = '83519f4'
silent! let g:plugs['fzf'].commit = '2cd0d4a'
silent! let g:plugs['fzf.vim'].commit = '18df14c'
silent! let g:plugs['gist-vim'].commit = 'f0d6357'
silent! let g:plugs['gitv'].commit = '14fcbf5'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['html5.vim'].commit = '916085d'
silent! let g:plugs['incsearch.vim'].commit = 'ceff510'
silent! let g:plugs['jellybeans.vim'].commit = '36f4f82'
silent! let g:plugs['jquery.vim'].commit = '771a867'
silent! let g:plugs['nerdcommenter'].commit = 'fd61bc7'
silent! let g:plugs['nerdtree'].commit = '93356cd'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-airline'].commit = '4a1f658'
silent! let g:plugs['vim-autoformat'].commit = 'c32b27c'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-devicons'].commit = 'a3e5022'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'd16cd9c'
silent! let g:plugs['vim-grammarous'].commit = '51ef519'
silent! let g:plugs['vim-indent-guides'].commit = 'b406871'
silent! let g:plugs['vim-javascript'].commit = 'a0e1442'
silent! let g:plugs['vim-markdown'].commit = '3fcde72'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = 'a97dab5'
silent! let g:plugs['vim-obsession'].commit = 'b82f48b'
silent! let g:plugs['vim-rails'].commit = 'f7fc6fc'
silent! let g:plugs['vim-raml'].commit = 'f680980'
silent! let g:plugs['vim-rhubarb'].commit = '6caad2b'
silent! let g:plugs['vim-ruby'].commit = '074200f'
silent! let g:plugs['vim-signature'].commit = 'eaa8af2'
silent! let g:plugs['vim-signify'].commit = '1a8a15d'
silent! let g:plugs['vim-snippets'].commit = '410007b'
silent! let g:plugs['vim-startify'].commit = '22ccf58'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['webapi-vim'].commit = 'e76f2da'

PlugUpdate!

